# rabbitMQ

./: README.md  pom.xml
src/main/java/com/ayaka/rabbit/: RabbitApplication.java
src/main/java/com/ayaka/rabbit/controller/: RabbitMqAPI.java
src/main/java/com/ayaka/rabbit/mq/: Consumer.java  Publisher.java  RabbitMqConfig.java
src/main/resources/: application.yml
src/main/resources/rabbitmq/: rabbitmqfile
src/test/java/com/ayaka/rabbit/: RabbitApplicationTests.java
